{
    "name": "grandel/include-directory",
    "description": "Automatically include all files in a given directory.",
	"keywords": ["include","require"],
	"homepage": "https://github.com/grandeljay/include-directory",
	"authors": [
		{
			"name": "Jay Trees",
            "email": "github.jay@grandel.anonaddy.me",
            "homepage": "https://github.com/grandeljay",
            "role": "Developer"
		}
	],
    "require": {
        "php": ">=7.4"
    }
}
